*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

/* flex */
nav {
    background-color: black;
    display: flex;
    height: 70px;
    font-size: 25px;
    align-items: center;
    height: 30px;
    justify-content: center;
    gap: 25px;
}

.arriba {
    display: flex;
    justify-content: flex-end;
    justify-content: space-between;
    flex-direction: row;
}

.logo {
    padding: 20px;
    width: 100px;
    height: 100px;
}

.barra {
    list-style: none;
    flex-wrap: nowrap;
    background-color: black;
    color: white;
}

ul {
gap: 25px;
}

#button1 {
    height: 20px;
    width: 20px;
    margin: 20px;
}

#buscador {
    margin: 20px;
}

.img-inicio {
    width: 100%;
}

/* grid */
.grid {
    background-color: ghostwhite;
    height: 700px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px 250px;
    grid-template-areas: 
    "img1 img1 img1 img1"
    "img2 img3 img4 img5";
    justify-items: center;
    align-content: center;
}


/* mas tarde cambiar background color a white */
.productos {
    background-color: black;
    width: 200px;
    height: 200px;
    color: white;
}

.producto-1 {
    grid-area: img1;
    width: 100%;
}

.producto-2 {
    grid-area: img2;
    padding: 20px;
    background-color: white;
    color: black;
    width: 400px;
    font-size: 20px;
    margin-left: 25px;
}

.producto-3 {
    grid-area: img3;
    background-color: white;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "a1"
    "a2";
}

.mascara {
    width: 100%;
    height: 100%;
    grid-area: a1;
}

.mascara-txt {
    grid-area: a2;
    color: black;
}

.producto-4 {
    grid-area: img4;
}

.producto-5 {
    grid-area: img5;
}

.box {
margin: auto;
}

.labial-1-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "img1 img1 img1"
    "img2 img3 img4"
    "img5 img5 img5";
    justify-items: center;
    align-content: center;
    background-color: white;
    width: 200px;
    height: 450px;
    border: solid 1px;
    border-radius: 20px;
    margin: 25px;
    box-shadow: 3px 3px 5px rgba(156, 156, 156, 0.812);
    cursor: pointer;
}

.labial-1 {
    width: 100px;
    height: 300px;
    grid-area: img1;
    margin-top: 25px;
}

.colores {
    border-radius: 50%;
}

.color-1 {
    grid-area: img2;
    background-color: salmon;
    width: 50px;
    height: 50px;
}

.color-2 {
    grid-area: img3;
    background-color: rosybrown;
    width: 50px;
    height: 50px;
}

.color-3 {
    grid-area: img4;
    background-color: rgb(187, 34, 75);
    width: 50px;
    height: 50px;
}

.texto-1 {
    grid-area: img5;
    color: white;
    background-color: black;
    border: solid;
    width: 100%;
    font-size: 15px;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
}
